# jetpack_compose_retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarov/mobile/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarov/mobile/jetpack_compose/: MainActivity.kt
app/src/main/java/com/jarov/mobile/jetpack_compose/data/models/: Album.kt  AlbumItem.kt
app/src/main/java/com/jarov/mobile/jetpack_compose/data/retrofit/: AlbumService.kt  RetrofitInstance.kt
app/src/test/java/com/jarov/mobile/jetpack_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
